# PUBG-MOBILE-ESP-DEMO

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  Colors.h  ImguiPP.cpp  ImguiPP.h  Includes.h  Menu.h  Objects.h  Proc.h  SDK.hpp  Tools.cpp  Tools.h  esp.h  fake_dlfcn.cpp  main.cpp  plthook.h  plthook_elf.cpp  soinfo.h
app/src/main/jni/Dobby64/: dobby.h
app/src/main/jni/SDK/: PUBGM_ACLPlugin_classes.hpp  PUBGM_ACLPlugin_structs.hpp  PUBGM_AIModule_classes.hpp  PUBGM_AIModule_functions.cpp  PUBGM_AIModule_parameters.hpp  PUBGM_AIModule_structs.hpp  PUBGM_AI_classes.hpp  PUBGM_AI_functions.cpp  PUBGM_AI_parameters.hpp  PUBGM_AI_structs.hpp  PUBGM_ActorSequence_classes.hpp  PUBGM_ActorSequence_functions.cpp  PUBGM_ActorSequence_parameters.hpp  PUBGM_ActorSequence_structs.hpp  PUBGM_Addons_classes.hpp  PUBGM_Addons_functions.cpp  PUBGM_Addons_parameters.hpp  PUBGM_Addons_structs.hpp  PUBGM_AkAudio_classes.hpp  PUBGM_AkAudio_functions.cpp  PUBGM_AkAudio_parameters.hpp  PUBGM_AkAudio_structs.hpp  PUBGM_AndroidDeviceProfileSelector_classes.hpp  PUBGM_AndroidDeviceProfileSelector_structs.hpp  PUBGM_AndroidMediaFactory_classes.hpp  PUBGM_AndroidPermission_classes.hpp  PUBGM_AndroidPermission_functions.cpp  PUBGM_AndroidPermission_parameters.hpp  PUBGM_AndroidRuntimeSettings_classes.hpp  PUBGM_AndroidRuntimeSettings_structs.hpp  PUBGM_AnimGraphRuntime_classes.hpp  PUBGM_AnimGraphRuntime_functions.cpp  PUBGM_AnimGraphRuntime_parameters.hpp  PUBGM_AnimGraphRuntime_structs.hpp  PUBGM_AnimationCore_structs.hpp  (+514 more)
(+37 files in other folders)
