plugins {
    id 'com.android.application'
}

android {
    namespace 'com.global'
    compileSdk 33

    defaultConfig {
        applicationId "com.global"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
 ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
      externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
         ndkVersion = "24.0.8215888"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
